StartWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d" 
         d:DesignWidth="1400"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        WindowState="Maximized"
        Title="StartWindow" >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Margin="2,10,21,0" Source="/Images/Logo.jpg" Grid.Row="0" HorizontalAlignment="Left" Height="254"  VerticalAlignment="Top"/>

        <!--<TextBlock HorizontalAlignment="Left" Margin="71,47,0,0" TextWrapping="Wrap" Text="B.H.A.I." VerticalAlignment="Top" Width="183"/>-->
        <Button Content="LOG IN" Grid.Row="1" HorizontalAlignment="Center" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4" Margin="0,100,500,0" VerticalAlignment="Top" Width="200" Height="200" Click="Button_Click"/>
        <Button Content="SIGN UP" Grid.Row="1" HorizontalAlignment="Center" Margin="500,100,0,0" VerticalAlignment="Top" Width="200" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4" Height="200" Click="Button_Click_1"/>
        <Popup Name="LogInPopup"
               Placement="Mouse"
               HorizontalAlignment="Center"
               HorizontalOffset="-200"
               VerticalOffset="-300"
               AllowsTransparency="False"
               Height="500"
               Width="800"
               >
            <Grid Background="AntiqueWhite">
            <TextBlock Height="80" Margin="10,10,0,0" FontWeight="Bold" Name="LoginHeading" Text="Login"  FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontStretch="ExtraCondensed"/>
            <Button Height="50" Margin="10,10,10,0" HorizontalAlignment="Right" Width="50" FontWeight="Bold" Name="close" Content="X"  FontSize="40" VerticalAlignment="Top" FontStretch="ExtraCondensed" Click="close_Click"/>
            

            <TextBlock Height="40" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="100,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="150" />
            <TextBlock Height="40" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="100,200,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="150" />
            <TextBox Height="40" HorizontalAlignment="Left" Margin="400,120,0,0" Name="textBoxEmail" FontSize="30" VerticalAlignment="Top" Width="247" />
            <PasswordBox Height="40" HorizontalAlignment="Left" Margin="400,200,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
                <Button Content="Login" HorizontalAlignment="Left" Margin="300,300,0,0" Name="button1" VerticalAlignment="Top" Height="80"  Width="150" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4" Click="Login_Click" />
            <TextBlock Height="40" FontSize="25" FontWeight="Bold"  x:Name ="errormessage" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center" Margin="0,400,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
            </Grid>
        </Popup>

        <Popup Name="SignUpPopup"
               Placement="Mouse"
               HorizontalOffset="-620"
               VerticalOffset="-450"
               Height="600"
               Width="800"
               AllowsTransparency="False"
               >
            <Grid Background="AntiqueWhite">
                <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>-->
                <!--Button as a Link button using style-->
                <TextBlock Height="80" FontWeight="Bold" FontSize="50" Margin="0,40,0,0" Name="textB1" Text="REGESTRATION" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" />
                <Button Height="50" Margin="10,10,10,0" HorizontalAlignment="Right" Width="50" FontWeight="Bold" Name="closeSign" Content="X"  FontSize="40" VerticalAlignment="Top" FontStretch="ExtraCondensed" Click="close_Click1"/>

                <Grid Margin="31,100,29,23" Background="White" Height="404">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*" />
                        <!--   <RowDefinition Height="12*" />-->
                    </Grid.RowDefinitions>
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,10,0,0" FontWeight="Bold" FontSize="25" x:Name ="errormessage1" VerticalAlignment="Top" Width="500"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,50,0,0" FontWeight="Bold" FontSize="25" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="300" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,90,0,0" FontWeight="Bold" FontSize="25" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="300" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,130,0,0" FontWeight="Bold" FontSize="25" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="300" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,170,0,0" FontWeight="Bold" FontSize="25" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="300"  />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,210,0,0" FontWeight="Bold" FontSize="25" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,250,0,0" FontWeight="Bold" FontSize="25" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="300" />

                    <TextBox Height="30" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="400,50,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="30" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"  Margin="400,90,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="30" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"  Margin="400,130,0,0" Name="textBoxEmail1" VerticalAlignment="Top" Width="222" />

                    <PasswordBox Height="30" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"  Margin="400,170,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="222" />
                    <!--For password-->
                    <PasswordBox Height="30" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"  Margin="400,210,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="30" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"  Margin="400,250,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="200,300,0,0" Name="Submit" VerticalAlignment="Top" Height="80"  Width="150" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4" Click="Submit_Click" />
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="400,300,0,0" Name="button2" VerticalAlignment="Top" Height="80"  Width="150" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4" Click="button2_Click" />
                    </Grid>
            </Grid>
        </Popup>
        
    </Grid>
</Window>
