Pages/Window1.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
            xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics" x:Class="Microsoft.Samples.Kinect.ControlsBasics.Window1" 
    
            MinHeight="200" MinWidth="300" 
	  >
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />

    </UserControl.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open" Height="80"  Width="150" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4"  Content="OPEN">
                <!--<Image Source="/WpfTutorialSamples;component/Images/folder.png" />-->
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Height="80" Width="120" >
                <StackPanel>
                    <Image Source="/Images/play.png" Height="70" Width="114" />
                </StackPanel>

            </Button>
            <Button Command="MediaCommands.Pause" Height="80" Width="120" >
                <StackPanel>
                    <Image Source="/Images/Pause.png" Height="70" Width="94" />
                </StackPanel>
            </Button>
            <Button Command="MediaCommands.Stop" Height="80" Width="120">
                <StackPanel>
                    <Image Source="/Images/Stop.png" Height="70" Width="89" />
                </StackPanel>
            </Button>
            <Button Height="80" Width="120" Click="Button_Click_4">
                <StackPanel>
                    <Image Source="/Images/Previous.png" Height="70" Width="83" />
                </StackPanel>
            </Button>
            <Button Height="80" Width="120" Click="Button_Click_3">
                <StackPanel>
                    <Image Source="/Images/Next.png" Height="70" Width="80" />
                </StackPanel>
            </Button>
            <Separator />
            <Button  Height="80"  Width="150" Background="RoyalBlue" BorderThickness="2" FontFamily="verdana" FontSize="20" Foreground="#fff" FontWeight="Bold" BorderBrush="#2e6da4" Content="NEW SONGS" Click="Button_Click"/>
            <Separator />
            <Button Height="80" Width="120" Visibility="Visible" Click="Button_Click_1">
                <StackPanel>
                    <Image Source="/Images/up.png" Visibility="Visible" Height="70" Width="140" />
                </StackPanel>
            </Button>
            <Button Height="80" Width="120" Click="Button_Click_2">
                <StackPanel>
                    <Image Source="/Images/Down.png" Height="70" Width="97" />
                </StackPanel>
            </Button>
        </ToolBar>

        <MediaElement x:Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Margin="0,20,219,0" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lblProgressStatus"><Run Text="00:00:00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding Volume, ElementName=mePlayer}" />
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="253" Margin="652,1,-546,-139" Grid.Row="1" VerticalAlignment="Top" Width="563" Grid.RowSpan="2" SelectionChanged="listBox1_SelectionChanged"/>
       
        <Label Name="data" Margin="17,83,637,44" Grid.RowSpan="2" Content="hello" Foreground="White" FontSize="25"/>
    </Grid>
</UserControl>

